<!--pages/main-video/main-video.wxml-->
<view class="video-list">
    <block wx:for="{{videoList}}" wx:key="id">
        <video-item
            itemData="{{item}}"
            class="video-item"
            bindtap="handlePushPage"
            data-itemm="{{item}}"
        >
        </video-item>
    </block>
</view>
